# DoGather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timer/rorschak/dogather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/rorschak/dogather/: DoGatherEventRecycler.java  DoGatherHomeActivity.java  Dogather_Login_Activity.java  ErrorActivity.java  SignUpActivity.java  Sign_Up_Activity.java  SplashActivity.java  UserWelcomeActivity.java  UserWelcomeFragment.java
app/src/main/java/com/timer/rorschak/dogather/Beans/: EventHolder.java
app/src/main/java/com/timer/rorschak/dogather/Requests/: ServerGenericRequest.java
app/src/main/java/com/timer/rorschak/dogather/Util/: ServerGenericRequest.java  SharedPrefPersistence.java
app/src/main/res/layout/: activity_do_gather_home.xml  activity_error.xml  activity_generic_error.xml  activity_login_.xml  activity_sign__up_.xml  activity_sign_up.xml  activity_splash.xml  activity_user_welcome.xml  event_cards.xml  user_pag2.xml  user_page1.xml  user_page3.xml  userwelcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timer/rorschak/dogather/: ExampleUnitTest.java
