<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timer.rorschak.dogather.SplashActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@mipmap/app_splash"
        android:id="@+id/dogather_logo"/>

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/loading_indicator"
        android:layout_below="@+id/dogather_logo"
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_jump_height="15dp"
        app:LoadingDots_dots_space="2dp"
        app:LoadingDots_loop_start_delay="100"
        app:LoadingDots_dots_color="@android:color/holo_blue_light"
        />


</RelativeLayout>
